REACT_APP_API_KEY=AIzaSyC9mH5Mp7zJ41KInsLGLTxwEUfxGXKXCG8
REACT_APP_AUTH_DOMAIN=nwiter-6c8aa.firebaseapp.com
REACT_APP_PROJECT_ID=nwiter-6c8aa
REACT_APP_STORAGE_BUCKET=nwiter-6c8aa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1000625179969
REACT_APP_APP_ID=1:1000625179969:web:dfb8050326e2ff992ba5c0